<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Registration Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body {
            background: url('./images/signin.jpg') no-repeat center center fixed;
            background-color: #f3f4f6;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Form Container */
        .form-container {
           
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;

            text-align: center;

        }

        /* Form Heading */
        .form-container h1 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: white;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 0.5rem;
            text-align: left;
            padding: 3px;
        }

        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: white;
        }

        .form-group input {
            width: 96%;
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            transition: border-color 0.3s;

        }

        /* Focus Effect */
        .form-group input:focus {
            border-color: black;
        }

        .form-group input {
            border-color: #333;
        }

        /* Button Group */
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 1rem;

        }

        button {
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-btn {
            background: #ff5362;
            color: #fff;
        }

        .register-btn:hover {
            background: darkred;
        }

        .signin-btn {
            background: #ff5362;
            color: #fff;

        }

        .signin-btn:hover {
            background: darkred;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.3);
           
            margin-top: 10px;
            width: 90%;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;




        }

        input:valid {
            border: 1px solid green;
        }

        input:invalid {
            border: 1px solid red;
        }

        .errorBlock {
            color: red;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Register Now</h1>
        <form>
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" placeholder="Enter your full name">
                <div id="error1" class="errorBlock"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <div id="error2" class="errorBlock"></div>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="mobile" id="mobile" name="mobile" placeholder="Enter your mobile number">
                <div id="error3" class="errorBlock"></div>
            </div>
            <div class="form-group">
                <label for="birthdate">Birthdate</label>
                <input type="date" id="birthdate" name="birthdate">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Enter your city">
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Enter your state">
            </div>
            <div class="button-group">
                <button type="submit" class="btn register-btn">Register</button>
                <button type="button" class="btn signin-btn">Sign In</button>
            </div>
        </form>

        <script src="./jquery-3.7.1.min.js"></script>
        <script src="Validationform.js"></script>
    </div>
</body>

</html>